{
  "name": "Soteria — Private Payments on Solana",
  "short_name": "Soteria",
  "description": "Solana privacy toolkit: send and receive SOL privately with zero-knowledge proofs — shielded balances, stealth addresses, and selective disclosure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
